/*====== FONT IMPORT ======*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*====== VARIABLE CSS ======*/
:root {
    --header-height: 3rem;

    /*====== Colors ======*/
    --title-color: #0b0a0a;
    --text-color: #403a3a;
    --text-color-light: #707070;
    --containers-color: #fafafa;
    --conterners-color-alt: #f0efef;
    --body-color: #fcfcfc;
    /*====== Font and Typography ======*/
    --body-font:'Poppins', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    /*====== Font weight ======*/
    --font-medium: 500;
    --font-semi-bold: 900;
    /*====== Margins ======*/
    --mb-1:.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    /*====== z index ======*/
    --z-toolip: 10;
    --z-fixed: 100;
}

/*====== Base ======*/
*,::before,::after {
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/*====== Variable Dark Theme ======*/
body.dark-theme{
    --title-color: #f2f2f2;
    --text-color: #BFBFBF;
    --containers-color: #212121;
    --conterners-color-alt: #181616;
    --body-color: #2b2b2b;
}

/*====== Button Dark/Light ======*/

.change-theme{
    position: absolute;
    right: 0;
    top: 2.2rem;
    display: flex;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.change-theme:hover{
    color: var(--title-color);

}

/*====== Font size variables to scale CV ======*/
body.scale-cv{
    --h1-font-size: .938rem;
    --h2-font-size: .938rem;
    --h3-font-size: .875rem;
    --normal-font-size: .813rem;
    --small-font-size: .75rem;
    --smaller-font-size: .688rem;
    margin: 0rem;
}



/*====== Generate PDF button  ======*/
.generate-pdf{
    display: none;
    position: absolute;
    top: 2.2rem;
    left: 0;
    font-size: 1.2rem;
    color: var(--text-color);
    cursor: pointer;
}

.generate-pdf:hover{
    color: var(--title-color);
}

/*====== Classes modified to reduce size and print on A4 sheet ======*/
.scale-cv .change-theme,
.scale-cv .generate-pdf{
    display: none;
}

.scale-cv .bd-container{
    max-width: 595px;
}

.scale-cv .section{
    padding: 1.5rem 0 .80rem;
}

.scale-cv .section-title{
    margin-bottom: .75rem;
}

.scale-cv .resume__left,
.scale-cv .resume__right{
    padding: 0 1rem;
}

.scale-cv .home__img{
    width: 100px;
    height: 100px;
}

.scale-cv .home__container{
    gap: 1.5rem;
}

.scale-cv .home__data{
    gap: .25rem;
}

.scale-cv .home__address,
.scale-cv .social__container{
    gap: .75rem;
}

.scale-cv .home__icon,
.scale-cv .social__icon,
.scale-cv .interests__icon{
    font-size: 1rem;
}

.scale-cv .education__container,
.scale-cv .experience__container,
.scale-cv .certificate__container{
    gap: 1rem;
}

.scale-cv .education__time,
.scale-cv .experience__time{
    padding-right: .5rem;
}

.scale-cv .education__rounder,
.scale-cv .experience__rounder{
    width: 11px;
    height: 11px;
    margin-top: .22rem;
}

.scale-cv .education__line,
.scale-cv .experience__line{
    width: 1px;
    height: 110%;
    transform: translate(5px, 0);
}

.scale-cv .education__data,
.scale-cv .experience__data{
    gap: .25rem;
}

.scale-cv .skills__name{
    margin-bottom: var(--mb-1);
}

.scale-cv .interests__container{
    column-gap: 2.5rem;
}

.scale-cv .slider-container,
.scale-cv .menu label,
.scale-cv .sec,
.scale-cv .slide-input,
.scale-cv .slide-img{
    display: none;
}

.scale-cv .bd-grid{
    margin-top: 0px;
}

.scale-cv .special-line{
    width: 1px;
    height: 100%;
    transform: translate(5px, 0);
}

.scale-cv .languages__content{
    gap: 2rem;
}


body {
    margin: 0 0 var(--header-height) 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, ul, p{
    margin: 0;
}

h1, h2, h3{
    color: var(--title-color);
    font-weight: var(--body-medium);
}
ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*====== CLASS CSS ======*/
.section{
    padding: 1.5rem  0;
}

.section-title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--semi-bold);
    text-transform: uppercase;
    letter-spacing: .35rem;
    text-align: center;
    margin-bottom: var(--mb-3);
}

/*====== LAYOUT======*/
.bd-container{
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}
.bd-grid{
    display: grid;
    gap: 1rem;
    margin-top: 10px;
}

.l-header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 -1 4px rgba(0,0,0,.1);
    transition: 0.3s;
}

/*====== NAV ======*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 968px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 0;
        background-color: var(--body-color);
        box-shadow: 0 1px 4px rgba(0,0,0,.1);
        z-index: var(--z-index);
        transition: .3s;
    }
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__toggle{
    font-size: 1.2rem;
    cursor: pointer;
}

.nav__item{
    text-align: center;
}

.nav__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-top: 20px;
}

.nav__link{
    display: flex;
    flex-direction: column;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--title-color);
}

.nav__icon{
    font-size: 1.2rem;
    margin-bottom: var(--mb-1);
}

/* Show menu */

.show-menu{
    bottom: var(--header-height);
}

/* Active menu link */

.active-link{
    color: var(--title-color);
}

/*====== HOME ======*/
.home{
    position: relative;
}

.home__container{
    gap: 3rem;
}
.home__data{
    gap: .5rem;
    text-align: center;
    margin-bottom: 8px;
}

.home__img{
    object-fit: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: var(--mb-1);
}

.home__title{
    font-size: var(--h1-font-size);
}

.home__profession{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}

.home__address{
    gap: 1rem;
}

.home__information{
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
}

.home__icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}

.home__button-movil{
    display: inline-block;
    border: 2px solid var(--text-color);
    color: var(--title-color);
    padding: 1rem 2rem;
    border-radius: .25rem;
    transition: .3s;
    font-weight: var(--font-medium);
    margin-top: var(--mb-3);
}

.home__button-movil:hover{
    background-color: var(--text-color);
    color: var(--containers-color); 
}

/*====== SOCIAL ======*/
.social__container{
    grid-template-columns: max-content;
    gap: 1rem;
}

.social__link{
    display: inline-flex;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.social__link:hover{
    color: var(--title-color);
}

.social__icon{
    margin-right: .25rem;
    font-size: 1rem;
}

/*====== PROFILE ======*/
.profile__description{
    text-align: left;
}

/*====== EDUCATION AND EXPERIENCE ======*/

.education__content,
.experience__content{
    display: flex;
}

.education__time,
.experience__time{
    padding-right: 1rem;
}

.education__rounder,
.experience__rounder{
    position: relative;
    display: flex;
    width: 16px;
    height: 16px;
    background-color: var(--text-color-light);
    border-radius: 50%;
    margin-top: .8rem;
}

.education__line,
.experience__line{
    display: block;
    width: 2px;
    height: 100%;
    background-color: var(--text-color-light);
    transform: translate(7px, 0);
}

.education__data,
.experience__data{
    gap: .5rem;
}

.education__title,
.experience__title{
    font-size: var(--h3-font-size);
}

.education__studies,
.experience__company{
    font-size: var(--small-font-size);
    color: var(--title-color );
}

.education__year{
    font-size: var(--smaller-font-size);
}


/*====== SKILLSS AND LANGUAGES ======*/


.skills__content,
.languages__content{
    gap: 0;
}

.skills__name,
.languages__name{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
}

.skills__circle,
.languages__circle{
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: .75rem;
}

/*====== CERTIFICATES / PERSONAL PROJECTS ======*/
.certificate__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}

img {
    max-width: 100%;
}

.slider-container {
    max-width: 800px;
    position: relative;
    margin: auto;
    height: 350px;
    overflow: hidden;
}

.sec{
    width:400px;
    height:400px;
    justify-content: center;
    align-items:center;
    margin-left: 130px;
}

.menu {
    position: absolute;
    left: 0;
    z-index: 11;
    width: 100%;
    bottom: 0;
    text-align: center;
}

.menu label {
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50px;
    margin: 0 0.2em 1em;
}

.menu label:hover,.menu label:focus {
    background: #1c87c9;
}

.slide-input{
    opacity: 0;
}

.slide-img {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    transition: left 0s 0.75s;
}

[id^="slide"]:checked + .slide-img {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
}

/*====== REFERENCES ======*/
.references__content{
    gap: .25rem;
}

.references__subtitle{
    color: var(--text-color-light);
}

.references__subtitle,
.references__contact{
    font-size: var(--smaller-font-size);
}

.references__title{
    font-size: var(--h3-font-size);
}

/*====== INTERESTS ======*/
.interests__container{
    grid-template-columns: repeat(3, 1fr);
    margin-top: var(--mb-2);
}

.interests__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.interests__icon{
    font-size: 1.5rem;
    color: var(--text-color-light);
    margin-bottom: .25rem;
}

/*   SCROLL TOP   */
.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background-color: var(--containers-color-alt);
    border-radius: .4rem;
    z-index: var(--z-toolip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop__icon{
    font-size: 1.2rem;
    color: var(--text-color);
}

.show-scroll{
    visibility: visible;
    bottom: 5rem;
}

/*====== MEDIA QUERIES ======*/
/* for small devise, menu two columns */
@media screen and (max-width: 320px){
    .nav__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem .5rem;
    }

    .references__container{
        grid-template-columns: 6fr 6fr;
        text-align: center;;
    }
}

/* Classes modified for large screens size */
@media screen and (min-width: 968px){
    body{
        margin: 3rem 0;
    }

    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }

    .l-header,
    .scrolltop{
        display: none;
    }

    .section{
        padding: 3rem 0;
    }

    .resume{
        display: grid;
        grid-template-columns: .5fr 1fr;
        background-color: var(--containers-color);
        box-shadow: 0 0 8px rgba(13, 12, 12, .15);
    }

    .resume__left{
        background-color:  var(--conterners-color-alt);
    }

    .resume__right{
        margin-top: 4rem;
    }

    .resume__left,
    .resume__right{
        padding: 0 1.5rem;
    }

    .generate-pdf{
        display: inline-block;
    }

    .section-title{
        text-align: initial;
    }

    .home__container{
        gap: 1.5rem;
    }

    .home__button-movil{
        display: none;
    }

    .references__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .languages__content{
        grid-template-columns: repeat(3, max-content);
        column-gap: 3.5rem;
    }

    .references__container{
        text-align: center;
    }

    .interests__container{
        grid-template-columns: repeat(4, max-content);
        column-gap: 2.5rem;
    }
}




